{
    "python.pythonPath": "/Users/bethshebazebata/.pyenv/versions/3.8.5/bin/python",
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.formatting.provider": "autopep8"
}